@import "colors"

body
	font-family: 'Roboto', sans-serif

h1
	font-weight: bold

h3
	font-size: 30px
	font-weight: bold

p
	font-size: 20px


.navbar-light
	background-color: $white-color

	.nav-item
		margin-right: 1rem
	
	img
		max-height: 60px
	
	.navbar-toggler
		border: none

	.navbar-text
		color: $green-color
		font-weight: bold
		margin: 0


#hero
	.container-fluid
		background-image: url('../img/indexbgimg.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: top
		margin-top: 60px
		padding-top: 40px
		padding-bottom: 40px

		.row
			min-height: 70vh

			form
				background-color: $white-color
				border-radius: 6px
				box-shadow: 0 1px 2px rgba(0,0,0,0.25)
				max-width: 450px

				input
					background-color: $white-color
					color: $darkgrey-color
					font-size: 15px
					height: 59px

					&::placeholder
						color: $lightgrey-color

					&:focus
						border-color: $green-color
						box-shadow: none						

				.input-group-text
					background-color: $white-color
					color: $darkgrey-color
					cursor: pointer
					font-size: 30px
					padding-left: 19px
					width: 59px

				.input-group-text-phone
					color: $lightgrey-color
					cursor: default
					font-size: 15px

				.btn
					background-color: $green-color
					color: $white-color
					font-size: 16px
					height: 59px


#features
	.container
		padding-bottom: 50px
		padding-top: 50px

		img
			width: 80px



#tabs
	border-radius: 4px !important

	.nav-tabs
		border-bottom: 0px !important
	
	.nav-tabs .nav-item .show .nav-link
		color: rgb(255, 255, 255) !important
		font-size: 20px
		border-color: rgb(34, 34, 34) !important
		background: rgb(34, 34, 34) !important

	.active
		color: rgb(255, 255, 255) !important
		font-size: 20px
		border-color: rgb(34, 34, 34) !important
		background: rgb(34, 34, 34) !important

	.nav-tabs .nav-link
		border-width: 1px
		border-style: solid
		border-color: rgb(217, 217, 217)
		color: rgb(34, 34, 34)
		font-size: 15px
		text-transform: uppercase
		font-weight: 700
		border-radius: 0
		padding: 12px 0px 11px
		margin: -1px 0
	
	img
		border-radius: .25rem

	@media (min-width: 768px) 
		.nav-link-first
			border-radius: .25rem 0 0 .25rem !important
		
		.nav-link-last
			border-radius: 0 .25rem .25rem 0 !important


#workers
	.col
		border: 1px solid $lightgrey-color
		border-radius: 6px

		h6
			padding: 10px
			border-bottom: 1px solid $lightgrey-color
			font-weight: bold
			text-transform: uppercase

		#worker-img-1
			background-image: url('../img/workerimg1.jpg')

		#worker-img-2
			background-image: url('../img/workerimg2.jpg')

		#worker-img-3
			background-image: url('../img/workerimg3.jpg')

		.worker-img
			background-size: cover
			background-repeat: no-repeat
			background-position: top
			border: 1px solid $lightgrey-color
			border-radius: 100%
			height: 160px
			width: 160px


#price
	a
		&:hover
			text-decoration: none

		div
			border: 1px solid $green-color
			border-radius: 100px
			color: $green-color
			height: 48px
			width: 250px

			h6
				width: 100%


#tariffs
	.tariff
		border: 1px solid $lightgrey-color
		border-radius: 6px
		
		h1
			font-size: 50px

		h3
			font-weight: normal
		
		.btn
			background-color: $green-color
			color: $white-color
			font-size: 16px

			&:focus
				border-color: $green-color
				box-shadow: none

	h6
		color: $lightgrey-color

#questions
	div[class*='col-']
		padding: 0 30px

	a:focus,
	a:hover,
	a:active
		outline: 0
		text-decoration: none

	.panel-group .panel + .panel
		margin-top: 0

	.panel-heading
		border-radius: 0
		border: none
		color: #000000
		padding: 0

	.panel-title a
		display: block
		color: #000000
		padding: 15px
		position: relative
		font-size: 20px
		font-weight: 700
		line-height: 25px

	.panel-body
		background: #fff
		font-weight: 500
		font-size: 16px
		line-height: 25px

	.panel:last-child .panel-body
		border-radius: 0 0 4px 4px

	.panel:last-child .panel-heading.active
		border-radius: 0
		transition: border-radius linear 0s

	.panel-heading a:before
		position: absolute
		font-family: 'Material Icons'
		right: 5px
		top: 10px
		font-size: 24px
		transition: all 0.5s
		transform: scale(1)

	.panel-heading.active a:before
		content: ' '
		transition: all 0.5s
		transform: scale(0)

	#bs-collapse .panel-heading a:after
		content: ' '
		font-size: 24px
		position: absolute
		font-family: 'Material Icons'
		right: 5px
		top: 10px
		transform: scale(0)
		transition: all 0.5s

	#bs-collapse .panel-heading.active a:after
		transform: scale(1)
		transition: all 0.5s

	#accordion .panel-heading a:before
		font-size: 24px
		position: absolute
		font-family: 'Material Icons'
		right: 5px
		top: 10px
		transform: rotate(180deg)
		transition: all 0.5s

	#accordion .panel-heading.active a:before
		transform: rotate(0deg)
		transition: all 0.5s


#pre-footer
	input
		background-color: $white-color
		color: $darkgrey-color
		font-size: 15px
		height: 59px

		&::placeholder
			color: $lightgrey-color

		&:focus
			border-color: $green-color
			box-shadow: none

	.input-group-text
		background-color: $white-color
		color: $darkgrey-color
		cursor: pointer
		font-size: 30px
		padding-left: 19px
		width: 59px

	.input-group-text-phone
		color: $lightgrey-color
		cursor: default
		font-size: 15px

	.btn
		background-color: $green-color
		color: $white-color
		font-size: 16px
		height: 59px


footer
	background-color: $darkgrey-color

	h6
		color: $lightgrey-color
		font-size: 14px

	a
		color: $lightgrey-color

		&:hover
			color: $green-color
	
	.social
		a
			text-decoration: none

			i
				color: #464646

			.fa-inverse
				color: $green-color


#price-price
	img
		border-radius: .25rem


#windows-hero
	.container-fluid
		background-image: url('../img/oknabgimg.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		margin-top: 60px
		padding-top: 40px
		padding-bottom: 40px

		.row
			min-height: 70vh
			
			h6
				span
					background-color: $yellow-color
					font-size: 15px
					font-weight: bold
					text-transform: uppercase

			h1
				color: $green-color
				font-size: 45px
				font-weight: bold

				@media (min-width: 576px)
					font-size: 70px

#windows-tariffs
	.tariff
		border: 1px solid $lightgrey-color
		border-radius: 6px
		
		h1
			font-size: 50px

		h3
			font-weight: normal
		
		.btn
			background-color: $green-color
			color: $white-color
			font-size: 16px

			&:focus
				border-color: $green-color
				box-shadow: none

#windows-steps
	img
		width: 80px

		@media (min-width: 992px)
			width: 120px

	p
		font-size: 16px

		@media (min-width: 992px)
			font-size: 20px


#windows-features
	.img-container
		height: 80px


#repairs-hero
	.container-fluid
		background-image: url('../img/remontbgimg1.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: bottom
		margin-top: 60px
		

		.wrapper
			background-color: rgba(34, 34, 34, 0.4)
			height: 100%
			padding-top: 40px
			padding-bottom: 40px

			.row
				min-height: 70vh
				
				
				h4
					color: $white-color

				h1
					color: $white-color
					font-size: 45px
					font-weight: bold

					@media (min-width: 576px)
						font-size: 70px

.popover
	border: none
	left: -21% !important
	text-align: center

	.popover-header
		background-color: $white-color
		border: none
		font-size: 22px

	.popover-body
		font-size: 16px

	.arrow
		&::before
			border: none

#repairs-works
	.container-fluid
		background-image: url('../img/remontbgimg2.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: right
		
		.rc1
			left: 15%
			top: 20%

			@media (min-width: 1200px)
				left: 55%
				top: 20%

		.rc2
			left: 5%
			top: 40%
			
			@media (min-width: 1200px)
				left: 45%
				top: 40%

		.rc3
			left: 25%
			top: 60%

			@media (min-width: 1200px)
				left: 70%
				top: 60%

		.ring-container
			cursor: pointer
			position: relative

		.circle
			width: 15px
			height: 15px
			background-color: $yellow-color
			border-radius: 50%
			position: absolute
			top: 23px
			left: 23px

		.ringring
			border: 3px solid $yellow-color
			-webkit-border-radius: 30px
			height: 31px
			width: 31px
			position: absolute
			left: 15px
			top: 15px
			-webkit-animation: pulsate 1s ease-out
			-webkit-animation-iteration-count: infinite
			opacity: 0.0

		@-webkit-keyframes pulsate
			0%
				-webkit-transform: scale(0.1, 0.1)
				opacity: 0.0
			50%
				opacity: 1.0
			100%
				-webkit-transform: scale(1.2, 1.2)
				opacity: 0.0


#repair-features
	.container-fluid
		background-image: url('../img/remontbgimg3.jpg')
		background-size: cover
		background-repeat: no-repeat
		min-height: 100vh

		h2
			font-size: 32px
			font-weight: bold


#repair-tools
	.container
		background-size: contain
		background-repeat: no-repeat
		min-height: 100vh

		@media (min-width: 992px)
			background-image: url('../img/remontbgimg4.jpg')

		h1
			font-size: 50px

		h2
			font-size: 32px
			font-weight: bold
		.fa-ul
			margin-left: 3.142857em

			li
				line-height: 2.5

				i
					color: $yellow-color

#office-hero
	.container-fluid
		background-image: url('../img/officebgimg.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: bottom
		margin-top: 60px
		

		.wrapper
			background-color: rgba(34, 34, 34, 0.4)
			height: 100%
			padding-top: 40px
			padding-bottom: 40px

			.row
				min-height: 70vh
				
				
				h4
					color: $white-color

				h1
					color: $white-color
					font-size: 45px
					font-weight: bold

					@media (min-width: 576px)
						font-size: 70px


#zagdom-hero
	.container-fluid
		background-image: url('../img/zagdombgimg.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		margin-top: 60px
		padding-top: 40px
		padding-bottom: 40px

		.row
			min-height: 70vh

			h1
				color: $green-color
				font-size: 45px
				font-weight: bold

				@media (min-width: 576px)
					font-size: 70px